---
- name: deploy service
  hosts: "common"
  vars_files:
    - secrets.yml
  roles:
    - role: common
    - role: docker
    - role: monitoring

- name: deploy nginx
  hosts: "nginx"
  vars_files:
    - secrets.yml
  roles:
    - role: nginx

- name: deploy redis
  hosts: "redis"
  vars_files:
    - secrets.yml
  roles:
    - role: redis

- name: deploy memcached
  hosts: "memcached"
  vars_files:
    - secrets.yml
  roles:
    - role: memcached

- name: deploy docker-swarm manager
  hosts: "docker-swarm-manager"
  vars_files:
    - secrets.yml
  roles:
    - role: docker-swarm
...

