---
- name: deploy service
  hosts: "common"
  vars_files:
    - secrets.yml
  roles:
    - role: common
    - role: docker
    - role: monitoring

- name: deploy nginx
  hosts: "nginx"
  vars_files:
    - secrets.yml
  roles:
    - role: nginx

- name: deploy redis
  hosts: "redis"
  vars_files:
    - secrets.yml
  roles:
    - role: redis

- name: deploy memcached
  hosts: "memcached"
  vars_files:
    - secrets.yml
  roles:
    - role: memcached

- name: deploy docker-swarm manager
  hosts: "docker-swarm-manager"
  vars_files:
    - secrets.yml
  roles:
    - role: docker-swarm

- name: replacement-dns
  hosts: "replacement-dns"
  vars_files:
    - secrets.yml
  roles:
    - role: replacement-dns

- name: ldap
  hosts: "ldap"
  vars_files:
    - secrets.yml
  roles:
    - role: docker
    - role: ldap

- name: deploy node_exporter
  hosts: "node_exporter"
  vars_files:
    - secrets.yml
  roles:
    - role: node_exporter
  become: true

- name: deploy apache_exporter
  hosts: "apache_exporter"
  vars_files:
    - secrets.yml
  roles:
    - role: apache_exporter
  become: true
...
